language: R
warnings_are_errors: true

os:
  - osx

install:
  # - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  # - chmod 755 ./travis-tool.sh
  # - ./travis-tool.sh bootstrap

script:
  - mkdir ../tmp
  - mv ./* ../tmp
  - mv ../tmp ./
  - R CMD build --no-build-vignettes ./tmp
  - R CMD check float_*.tar.gz

notifications:
  email:
    on_success: no
    on_failure: no

sudo: required
